<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Transition</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Sedgwick+Ave+Display&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            -webkit-text-size-adjust: auto;
        }

        .intro {
            background-image: linear-gradient(rgba(0, 0, 0, 0.853), rgba(0, 0, 0, 0.229)), url('./pexels-bri-schneiter-346529.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            height: calc(87vh + 100px);
        }

        header {
            position: absolute;
            width: 100%;
            margin: 0px;
            height: 50px;
        }

        .logo {
            left: 15px;
            width: 105px;
            color: goldenrod;
            font-size: 45px;
            position: absolute;
            text-align: center;
            font-family: 'Sedgwick Ave Display', sans-serif;
        }

        .topnav {
            float: right;
        }

        .topnav a {
            margin-top: 10px;
            float: left;
            display: block;
            color: darkred;
            text-align: center;
            padding: 10px 18px;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Josefin Sans', sans-serif;
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0,0,0,0);
        }

        .topnav a:before {
            content: "";
            position: absolute;
            z-index: -1;
            right: 100%;
            left: 0;
            bottom: 0;
            height: 3px;
            transition-property: right; /* direction of transition */
            transition-duration: 0.3s;
            transition-timing-function: ease-out;
            background: linear-gradient(90deg, darkred 0%, goldenrod 100%);
        }

        /*

        Link to cssgradient.io/swatches......

        https://cssgradient.io/swatches/

        */

        .topnav a:hover:before, 
        .topnav a:focus:before,
        .topnav a:active:before {
            right: 0;
        }


    </style>
</head>
<body>
    <header>
        <p class="logo">Logo</p>
        <div class="topnav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </div>
    </header>
    <div class="intro">
    </div>
</body>
</html>