<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Revision Exercise</title>
    <style>
        * {
            margin: 0;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
        }

        .flex-container {
            background-color: #333;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;           
            height: 100vh;
            width: 100%;
        }
      
        .image  {
            width: 290px;
            height: 200px;
            margin-top: 50px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <img class="image" src="./img/pexels-alex-qian-2325885.jpg" alt="">
        </div>
        <div class="item item-2">
            <img class="image" src="./img/pexels-alexander-zvir-2792299.jpg" alt="">
        </div>
        <div class="item item-3">
            <img class="image" src="./img/pexels-andre-furtado-3220227.jpg" alt="">
        </div>
        <div class="item item-4">
            <img class="image" src="./img/pexels-berk-ozdemir-3779814.jpg" alt="">
        </div>
        <div class="item item-5">
            <img class="image" src="./img/pexels-dave-meckler-3003098.jpg" alt="">
        </div>
        <div class="item item-6">
            <img class="image" src="./img/pexels-fez-brook-4452699.jpg" alt="">
        </div>
        <div class="item item-7">
            <img class="image" src="./img/pexels-julissa-helmuth-3699269.jpg" alt="">
        </div>
        <div class="item item-8">
            <img class="image" src="./img/pexels-krishna-katira-5813253.jpg   " alt="">
        </div>
    </div>
</body>
</html>